<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vert.x</groupId>
	<artifactId>learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<vertx.version>3.9.4</vertx.version>
		<main.verticle>learn.VertxVerticle</main.verticle>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>io.projectreactor</groupId> <artifactId>reactor-core</artifactId> 
			<version>3.3.4.RELEASE</version> </dependency> <dependency> <groupId>io.reactivex.rxjava2</groupId> 
			<artifactId>rxjava</artifactId> <version>2.2.19</version> </dependency> <dependency> 
			<groupId>io.smallrye.reactive</groupId> <artifactId>mutiny</artifactId> <version>0.4.4</version> 
			</dependency> <dependency> <groupId>io.smallrye.reactive</groupId> <artifactId>smallrye-reactive-streams-operators</artifactId> 
			<version>1.0.12</version> </dependency> <dependency> <groupId>io.quarkus</groupId> 
			<artifactId>quarkus-smallrye-reactive-messaging</artifactId> <version>1.3.2.Final</version> 
			</dependency> <dependency> <groupId>io.vertx</groupId> <artifactId>vertx-reactive-streams</artifactId> 
			<version>${vertx.version}</version> </dependency> -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-mutiny</artifactId>
			<version>1.3.2.Final</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>run</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>io.vertx.core.Launcher</mainClass>
							<arguments>
								<argument>run</argument>
								<argument>${main.verticle}</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>fat</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>target/${project.artifactId}-${project.version}-fat.jar</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Launcher</Main-Class>
										<Main-Verticle>${main.verticle}</Main-Verticle>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
								</transformer>
							</transformers>
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>